# Application
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://kosuke.ai

# Ghost CMS
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_GHOST_CONTENT_API_KEY=8541e6ab3021f8dbb7a329e2fe
NEXT_PUBLIC_GHOST_URL=https://kosuke.ghost.io

# PostHog
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=phc_e0NQt2Txmrf0QKYWTuka6ajdqa62zOjPwjB24Ma1CmL
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_POSTHOG_ENABLED=true

# Sentry
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_SENTRY_DSN=https://7071a3836b6ea9e65b3af3b8c8ad2275@o4510176662257664.ingest.de.sentry.io/4509807538929744
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production

# SEO
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_ENABLE_INDEXING=true

# Feature Flags
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_COOKIEBOT_ENABLED=true
NEXT_PUBLIC_PLAUSIBLE_ENABLED=true
